<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_white">
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/activity_margin"
            android:src="@drawable/ic_close"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivClose"
            android:layout_alignTop="@+id/ivClose"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Audio Guide"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ivClose"
            android:background="@color/text_color_grey_light2"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v1">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin">
                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivTourImage"
                        xmlns:app="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/about_us_image"
                        android:visibility="gone"/>
                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        xmlns:app="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:auto_cycle="true"
                        app:pager_animation="Accordion"
                        app:pager_animation_span="1000"/>
                    <RelativeLayout
                        android:id="@+id/rlSliderIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/slider"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/activity_margin"
                        android:background="@drawable/slider_indicator_bg"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tvSliderPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_margin_extra_small"
                            android:text=""
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/text_size_small"
                            android:visibility="visible"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl2"
                    android:layout_marginTop="@dimen/activity_margin_small">
                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_margin_extra_small"
                        android:layout_marginRight="@dimen/activity_margin_extra_small"
                        android:layout_toEndOf="@+id/ivPlayPause"
                        android:layout_toLeftOf="@+id/tvPlayTime"
                        android:layout_toRightOf="@+id/ivPlayPause"
                        android:layout_toStartOf="@+id/tvPlayTime"
                        android:minHeight="0dp"
                        android:paddingEnd="@dimen/activity_margin_small"
                        android:paddingStart="@dimen/activity_margin_small"/>


                    <ImageView
                        android:id="@+id/ivPlayPause"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true" android:src="@drawable/ic_play"
                    />

                    <TextView
                        android:id="@+id/tvPlayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="00:12/02:56"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_extra_small"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/tvTourTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl3"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="TITLE"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_extra_large"/>
                <TextView
                    android:id="@+id/tvTourDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTourTitle"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:paddingBottom="@dimen/activity_margin"
                    android:text="askjn akjd kjas dkj asdkj awkj "
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_medium"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>